======================================================================
PARITE BACKENDS via Simulation  -  NACA 2412, Re=1e6, XTR=0.2
======================================================================

--- Polaire (alpha communs) ---
 alpha    CL_xf    CL_ff       dCL    CD_xf    CD_ff       dCD    CM_xf    CM_ff
  -4.0  -0.2430  -0.2430  -0.00000  0.01042  0.01041 -0.000010  -0.0489  -0.0489
  -2.0  -0.0186  -0.0187  -0.00005  0.00966  0.00966 +0.000001  -0.0488  -0.0488
   0.0   0.2092   0.2091  -0.00007  0.00972  0.00971 -0.000006  -0.0490  -0.0490
   2.0   0.4359   0.4359  +0.00000  0.00994  0.00993 -0.000006  -0.0491  -0.0491
   4.0   0.6607   0.6606  -0.00006  0.01032  0.01032 -0.000000  -0.0490  -0.0490
   6.0   0.8821   0.8821  -0.00004  0.01091  0.01091 -0.000001  -0.0483  -0.0483
   8.0   1.0746   1.0746  +0.00005  0.01392  0.01393 +0.000005  -0.0437  -0.0437
  10.0   1.2556   1.2558  +0.00020  0.01705  0.01705 -0.000001  -0.0374  -0.0374
Ecarts max polaire : |dCL|=0.00020 |dCD|=0.000010 |dCM|=0.00005

--- Cp visqueux extrados (alpha=6, 0.05<x<0.95) ---
  points xf=200 ff=202
  Cp visqueux      err max=0.0026 moy=0.0002

--- Cp non visqueux extrados (alpha=6) ---
  points xf=200 ff=200
  Cp non visqueux  err max=0.0009 moy=0.0002

--- Couche limite extrados (alpha=6) ---
  points xf=227 ff=202 (xf inclut le sillage)
  Dstar            err max=0.0000 moy=0.0000
  Theta            err max=0.0000 moy=0.0000
  Ue/Vinf          err max=0.0009 moy=0.0001
  Cf               err max=0.0043 moy=0.0016

======================================================================
Parite : polaire dCL=0.00020 dCD=0.000010 dCM=0.00005
======================================================================
