========================================================================
SPIKE FlexFoil vs XFoil  -  NACA 2412, Re = 1e+06
flexfoil ? | python 3.11.15
xfoil.exe : C:\Liclipse\workspace\AifoilTools\externaltools\xfoil\xfoil.exe (present: True )
========================================================================

--- Coefficients : XFoil (ref) vs FlexFoil ---

 alpha    CL_xf    CL_ff       dCL    CD_xf    CD_ff       dCD    CM_xf    CM_ff       dCM
  -4.0  -0.1970  -0.1967  +0.00027  0.00770  0.00770 +0.000000  -0.0554  -0.0555  -0.00009
  -2.0   0.0219   0.0220  +0.00007  0.00660  0.00659 -0.000012  -0.0539  -0.0540  -0.00007
   0.0   0.2372   0.2370  -0.00017  0.00565  0.00564 -0.000006  -0.0520  -0.0520  +0.00003
   2.0   0.4500   0.4495  -0.00048  0.00578  0.00578 -0.000002  -0.0482  -0.0481  +0.00012
   4.0   0.7148   0.7145  -0.00025  0.00693  0.00693 +0.000003  -0.0574  -0.0573  +0.00008
   6.0   0.9020   0.9019  -0.00012  0.00905  0.00905 +0.000003  -0.0505  -0.0505  -0.00001
   8.0   1.0874   1.0874  +0.00001  0.01234  0.01234 -0.000002  -0.0445  -0.0445  -0.00002
  10.0   1.2672   1.2673  +0.00010  0.01566  0.01567 +0.000007  -0.0381  -0.0381  -0.00003
  12.0   1.4085   1.4090  +0.00046  0.02001  0.02001 +0.000001  -0.0264  -0.0265  -0.00012

Ecarts max : |dCL|=0.00048  |dCD|=0.000012  |dCM|=0.00012

--- Transition (x/c) : XFoil vs FlexFoil ---

 alpha     top_xf     top_ff     bot_xf     bot_ff
  -4.0     0.8846     0.8848     0.1161     0.1161
  -2.0     0.7828     0.7828     0.2958     0.2958
   0.0     0.6516     0.6517     0.6797     0.6795
   2.0     0.5254     0.5256     0.9673     0.9675
   4.0     0.3981     0.3980     1.0000     1.0000
   6.0     0.2123     0.2122     1.0000     1.0000
   8.0     0.0659     0.0660     1.0000     1.0000
  10.0     0.0324     0.0325     1.0000     1.0000
  12.0     0.0222     0.0222     1.0000     1.0000

--- Cp non visqueux (viscous=False) ---
inviscid solve : converged=True  n_cp=160  cp[min]=-2.403

--- Couche limite (bl_distribution) ---
extrados : 90 pts | intrados : 72 pts
grandeurs : delta*, theta, cf, h, ue  (deja separees upper/lower)

--- Chargement geometrie ---
from_coordinates : CL=0.9019 (vs 0.9019)

--- Geometrie avec volet (with_flap) ---
with_flap sig : (hinge_x: 'float' = 0.75, deflection: 'float' = 10.0, *, hinge_y_frac: 'float' = 0.5, n_panels: 'int | None' = None) -> 'Airfoil'
volet 10deg : CL=1.3499 (vs 0.9019 sans volet)

========================================================================
CONCLUSION : ecart max CL=0.00048 CD=0.000012 CM=0.00012
========================================================================
